.total {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  left: 30%;
  grid-gap: 10px;
  background-color: #e8d2a6;
  padding: 12px;
}
.anime {
  opacity: 0.6;
  position: relative;
  text-align: center;
}
.text {
  word-spacing: 50px;
  position: absolute;
  left: 30%;
}
.first {
  position: absolute;
  top: 190px;
  right: 1300px;
}
.sec {
  position: absolute;
  top: 190px;
  right: 900px;
}
.third {
  position: absolute;
  top: 190px;
  right: 600px;
}
.fourth {
  position: absolute;
  top: 190px;
  right: 200px;
}
.image1 {
  top: 210px;
  right: 700px;
}

.total {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #e8d2a6;
  padding: 12px;
}
.btn {
  font-size: 20px;
  margin: 5px;
  padding: 10px 15px;
  background-color: palevioletred;
  width: 50%;
}
.btn:hover {
  background-color: lightgreen;
}
.topnav {
  background-color: palegoldenrod;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
  background-color: palegoldenrod;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.hide {
  display: none;
}
